* {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#main {
  max-width: 1200px;
  margin: auto;
  text-transform: capitalize;
  border: 1px solid rgb(236, 234, 234);
}
#main .details {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  padding: 50px;
  justify-content: center;
}
#main .details #info-img {
  transition: all 0.1s linear;
  overflow: hidden;
  width: 40%;
}
#main .details #info-img img {
  aspect-ratio: 1/1;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s linear;
}
#main .details #info-img img:hover {
  cursor: pointer;
  transform: scale(1.1);
}
#main .details #info-body {
  width: 60%;
}
#main .details #info-body #info-detail #btns .btn-size {
  padding: 5px;
}
#main .details #info-body #info-detail #btns .btn-size:hover {
  background-color: black;
  color: white;
}
#main .details #info-body #info-detail .btn-size {
  padding: 5px;
}
#main .details #info-body #info-detail .btn-size.active {
  background-color: black;
  color: white;
}
#main #render {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 10px;
       column-gap: 10px;
  padding: 0 10px;
  margin-bottom: 5rem;
}
#main #render .card {
  margin: 0 auto;
  width: calc((100% - 50px) / 6);
}
#main #render .card .card-img {
  overflow: hidden;
}
#main #render .card .card-img img {
  transition: all 0.3s ease 0s;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}
#main #render .card .card-img img:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: all 0.5s ease 0s;
}
#main #render .card .card-body a {
  text-decoration: none;
  color: #000;
}
#main #render .card .card-body .shopHereLink {
  border: 1px solid #6c757d;
  border-radius: 5%;
  padding: 5px;
  transition: all 0.3 linear;
}
#main #render .card .card-body .shopHereLink:hover {
  background-color: #dc3545;
  color: white;
  border: #6c757d;
}

@media only screen and (max-width: 1200px) {
  #main {
    max-width: 960px;
  }
}
@media only screen and (max-width: 992px) {
  .header h1 {
    display: none;
  }
  .header ul li {
    font-size: 18px;
  }
  #main {
    max-width: 720px;
  }
  #main .details {
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 30px;
  }
  #main .details #info-img {
    width: 60%;
  }
  #main .details #info-body {
    width: 100%;
  }
  #main #render .card {
    width: calc((100% - 20px) / 3);
  }
  #main #render .card a {
    font-size: 14px;
  }
}
@media only screen and (max-width: 768px) {
  #main {
    max-width: 540px;
  }
  #main .details #info-img {
    width: 100%;
  }
  #main .details #info-body {
    width: 100%;
  }
  #main .details #info-body #info-detail {
    padding: 30px;
  }
  #main .details #info-body #info-detail h2, #main .details #info-body #info-detail h6 {
    font-size: 16px;
  }
  #main .details #info-body #info-detail p, #main .details #info-body #info-detail .btn {
    font-size: 14px;
  }
  #main /* #render */ .card {
    width: calc((100% - 10px) / 2);
  }
}/*# sourceMappingURL=detail.css.map */